# TollFuel-Pro

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: toll_plaza_data.json
app/src/main/java/com/tollfuelpro/app/: MainActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  SplashActivity.java
app/src/main/java/com/tollfuelpro/app/adapters/: LocationSuggestionAdapter.java  OnboardingAdapter.java  TollBreakdownAdapter.java  TripHistoryAdapter.java
app/src/main/java/com/tollfuelpro/app/fragments/: CalculateFragment.java  HistoryFragment.java  HomeFragment.java  RouteMapFragment.java  TripResultFragment.java
app/src/main/java/com/tollfuelpro/app/models/: OnboardingItem.java  TollPlaza.java  TollResult.java  TripRecord.java  VehicleCharge.java
app/src/main/java/com/tollfuelpro/app/services/: MapboxService.java  StorageService.java  TollDataService.java
app/src/main/java/com/tollfuelpro/app/utils/: DateUtils.java  PolylineUtils.java  TripCalculator.java
app/src/main/res/drawable/: bg_button_teal.xml  bg_card_18dp.xml  bg_card_22dp_glow.xml  bg_chip.xml  bg_glow_badge_green.xml  bg_gradient_bottom.xml  bg_input_field.xml  bg_number_circle.xml  bg_share_btn_16dp.xml  bg_trip_type_selected.xml  bg_trip_type_unselected.xml  ic_bus.xml  ic_calculate_new.xml  ic_car.xml  ic_dot.xml  ic_fuel_drop.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_speedometer.xml  ic_suv.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_calculate.xml  fragment_history.xml  fragment_home.xml  fragment_route_map.xml  fragment_trip_result.xml  item_toll_plaza.xml  item_trip_history.xml  layout_share_receipt.xml  slide_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
