# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Mapbox Downloads Token - Set via local.properties or CI env
# MAPBOX_DOWNLOADS_TOKEN=your_token_here

# Optimization and performance
android.dependency.useConstraints=false

