pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        if (hasProperty('MAPBOX_DOWNLOADS_TOKEN') && !MAPBOX_DOWNLOADS_TOKEN.isEmpty()) {
            maven {
                url = uri('https://api.mapbox.com/downloads/v2/releases/maven')
                authentication {
                    basic(BasicAuthentication)
                }
                credentials {
                    username = "mapbox"
                    password = "${MAPBOX_DOWNLOADS_TOKEN}"
                }
            }
        }
    }
}
rootProject.name = "TollFuel Pro"
include ':app'
