<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_18dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tv_plaza_number"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_number_circle"
            android:backgroundTint="#2A32D583"
            android:gravity="center"
            tools:text="1"
            android:textColor="@color/tr_accent_green"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/tv_plaza_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Plaza Name"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_plaza_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                tools:text="Highway Details"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_plaza_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="₹0"
            android:textColor="@color/tr_accent_green"
            android:textSize="16sp"
            android:textStyle="bold" />
</LinearLayout>
